<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Who is your favourite musicien"
        android:layout_marginBottom="1dp"/>
    <RadioGroup
        android:id="@+id/rg_option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioButton
            android:id="@+id/rb_vivaldi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vivaldi"
            android:layout_marginBottom="16dp"/>
        <RadioButton
            android:id="@+id/rb_mozzart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Mozzart"/>
        <RadioButton
            android:id="@+id/rb_chopin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chopin"
            android:layout_marginBottom="16dp"/>
        <RadioButton
            android:id="@+id/rb_beethoven"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Beethoven"/>
    </RadioGroup>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_close"
            style="?attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="0.5"
            android:text="cancel"/>
        <Button
            android:id="@+id/btn_choose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?attr/buttonBarButtonStyle"
            android:layout_weight="0.5"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:text="Submit"/>
    </LinearLayout>

</LinearLayout>