<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReigonBalad"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:text="Choose your favourite balad region"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginBottom="16dp"/>
    <Button
        android:id="@+id/btn_korean_reg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Korean"
        android:layout_marginBottom="16dp"/>
    <Button
        android:id="@+id/btn_french_reg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="French"
        android:layout_marginBottom="16dp"/>
    <Button
        android:id="@+id/btn_idn_reg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Indonesian"
        android:layout_marginBottom="16dp"/>
    <Button
        android:id="@+id/btn_Italian_reg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Italian"
        android:layout_marginBottom="16dp"/>

</LinearLayout>