<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tv_tittle_balad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tittle"
        android:textSize="24dp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>
    <TextView
        android:id="@+id/tv_desc_balad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="description"
        android:layout_marginBottom="16dp"/>
    <Button
        android:id="@+id/btn_region"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Region"/>
    <Button
        android:id="@+id/btn_about_balad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About"/>

</LinearLayout>